*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.header--container{
    width: 100%;
    height: 65px;
    position: fixed;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 183, 255, 0.5);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    padding: 0;
}
 
.header-lnks{
    display: inline-block;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    margin-left: 1200px;
    margin-top: -15px;
}
 
.header--logo{
    margin-left: -30px;
}

.user-logo{
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    width: 40px;
    height: 50px;
    margin-top: -12px;
    margin-left: -12px;
}

.container-todo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.div-espacio{
    display: flex;
    width: 20vh;
}

.nav-main{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 10vh;
    height: 20vh;
}

.nav-hr{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-self: center;
    flex-direction: row;
    margin: 5vh;
}

.nav-vl{
    display: flex;
    color: black;
    height: 50vh;
}

.nav-nav{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-direction: column;
}


main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.main-config{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 50vh;
    height: 50vh;
    background-color: rgba(192, 156, 255, 0.5);
    border-radius: 5px;
    padding: 20px;
}

.main-name{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.name-chg{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    gap: 5vh;
    margin: 5vh;
}

.main-tittle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    font-size: 2.5vh;
}

.txt-name{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    border-radius: .2vh;
    padding: .3vh;
}

.sbmt-div{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.btn-name{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: .2vh solid black;
    font-size: 1.4vh;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: black;
    outline: none;
    transition: .2s all ease;
    padding: 1vh 1vh;
}

.main-idioma{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    margin: 6vh;
}

.form-idioma{
    display: flex;
    flex-direction: column;
    gap: 3.5vh;
}

.idioma-chg{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    gap: 5vh;
    margin: 1vh;
}


label{
    display: flex;
    font-size: 1.9vh;
}

select{
    display: flex;
    background-color: transparent;
    border: none;
    font-size: 1.7vh;
}

select:focus{ 
    outline: none;
}

.idioma-sbmt{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.btn-idiomas{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: .2vh solid black;
    font-size: 1.4vh;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: black;
    outline: none;
    transition: .2s all ease;
    padding: 1vh 1vh; 
    margin: 1vh;
}





