*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(../imgs/bk1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 65px;
    /*position: fixed;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #00b7ff80;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lgo_pyp{
    display: flex;
    height: 55px;
    width: 55px;
}

.img-logo{
    display: flex;
    justify-content: flex-start;
    align-self: center;
    padding: 20px;
}

.user-logo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    margin: 20px;
    padding: 10px 5px;
    width: 40px;
    height: 50px;
}



.container-todo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-height: 100vh;
}

.div-espacio{
    display: flex;
    width: 20vh;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.child-container-todo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: black;
    box-shadow: 2px 5px 20px
    rgba(119, 119, 119, .5);
    height: 500px;
    border-radius: 5px;
}

.nav-main{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 200px;
    height: 200px;
}

.nav-nav{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5px;
    height: 550px;
    border-radius: 5px;
    width: 55%;
    background: rgba(192, 156, 255, 0.85);
    box-shadow: 3px 3px 10px rgba(119, 119 119, .5);
}

.nav--menu{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    gap: 100px;
}

#nav-lnks{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

#nav-a{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.015em;
    background-image: linear-gradient(180deg, 
    rgba(0, 183, 255, 0.5),
    rgba(192, 156, 255, 0.5)
    );
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

#nav-a:hover{
    transform: scale(1.1);
}

.nav-hover{
    display: flex;
    justify-content: center;
}

.settings-img{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.myFiles{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.upFiles{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.password-img{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

main{
    width: 75%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.main-config{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 600px;
    height: 100%;
    border-radius: 5px;
}

.config-h2{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.config-h2 h1{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0,015em;
    color: transparent;
    background: linear-gradient(180deg, #957fc580, #87bfcc80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mis-archivos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.fgt-pswrd{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 13px;
    font-weight: 300;
}

.fgt-pswrd:hover{
    color: bisque;
}

.footer-main{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 5px;
    height: 20px;
    width: 20%;
    gap: 40px;
}

.footer_hr{
    position: absolute;
    align-self: flex-start;
    color: #fff;
    width: 1000px;
}

.footer-lnks1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-top: 10px;
}

.footer--info{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: flex-start;
    flex-direction: column;
    margin-top: 5px;
}

.footer_h5{
    display: flex;
    font-size: 15px;
    color: #fff;
}

.footer_p{
    display: flex;
    text-align: justify;
    font-size: 10px;
    color: #fff;
}

.footer-lnks2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-start;
}

.logo-ig{
    width: 40px;
    height: 40px;
}

.ort-img{
    width: 100px;
    height: 60px;
}


