*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.main-header{
    position: fixed;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
   /* background-color: #e2c1ec;*/
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    top: 0px;
    background: white;
    transition: all ease 0.5s;
}



.caja--logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: baseline;
    flex-direction: row;
    height: 100%;
    padding: 20px;
    transition: height 0.5s;
}

.img-logo{
    display: flex;
    justify-content: flex-start;
    align-self: center;
    transition: height 0.5s;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    align-self: center;
    height: 100%;
    padding: 5px 20px;
    transition: height 0.5s;

}

nav h4{
    font-size: 25px;
    color: black;
    border-bottom: 2px black solid;
    line-height: 1.1;
    letter-spacing: -0,15em;
    font-weight: 400;
    margin: 20px;
}

nav h4:hover{
    border-bottom: 2px blue solid;
    color: blue;
}

nav a{
    display: flex;
    justify-content: baseline;
}

.btn-header{
    display: flex;
    justify-content: center;
    align-items: baseline;
    align-self: center;
    margin: 1vh;
    color: black;
} 

.user_Icon{
    display: flex;
    width: 40px;
    height: 40px;
}

.user-logo:hover{
    border-radius: 50%;
    color: #fff;
}

.btn-header:hover{
    color: #fff;
}

.header--usu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
}

.user-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    width: 40px;
    height: 50px;
}

.contenedor-main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 248, 250);
}

.caja--main{
    display: flex;
    width: 1350px;
    height: 450px;
    background-color: #c09cff80;
    padding: 100px 100px;
    border-radius: 5px;
    gap: 40px;
}

.caja--textos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    flex-direction: column;
    gap: 30px;
}

.titulo{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 70px;
    font-weight: 600;
    margin: 10px;
    letter-spacing: -0,015em;
    color: transparent;
    background: linear-gradient(180deg, #c09cff80, #00b7ff80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p--info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    text-align: justify;
    font-size: 22px;
    font-weight: 300;
}

.caja--img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: center;
    margin: 3.5vh;
}

.console--img{
    width: 400px;
    height: 250px;
    border-radius: 5px;
}

.btn_Pyp{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    padding: 10px 40px; 
    margin: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: .2s all ease;
}

.btn_Pyp:hover{
    background: #fff;
    color: #c09cff80;
}

.section-main {
    min-height: 100vh; /* poniendo un minimo de altura */
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 250px;
    margin: 65px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 20px;
    transition: .2s all ease;
}
.card-img {
    width: 170px;
    height: 280px;
    border-radius: 3px;
    margin: 20px;
}

.card:hover {
    transform: scale(1.1);
}
.card-texto {
    text-align: center;
}
.footer-main{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 5px;
    height: 20px;
    width: 20%;
    gap: 40px;
}

.footer_hr{
    position: absolute;
    align-self: flex-start;
    color: #fff;
    width: 1000px;
}

.footer-lnks1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-top: 10px;
}

.footer--info{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: flex-start;
    flex-direction: column;
    margin-top: 5px;
}

.footer_h5{
    display: flex;
    font-size: 15px;
    color: #fff;
}

.footer_p{
    display: flex;
    text-align: justify;
    font-size: 10px;
    color: #fff;
}

.footer-lnks2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-start;
}

.logo-ig{
    width: 40px;
    height: 40px;
}

.ort-img{
    width: 100px;
    height: 60px;
}



